# EShopping

./: EShopping.sln  Readme.txt  ReadmeCommands.txt  docker-compose.override.yml  docker-compose.yml
Services/Basket/: ReadmeBasket.txt
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: APIBaseController.cs  BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
Services/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameCommandHandler.cs  GetBasketByUserNameQueryHandler.cs
Services/Basket/Basket.Application/Mappers/: MapperExtension.cs  MappingProfiles.cs
Services/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
Services/Basket/Basket.Application/ResponsesDTO/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
Services/Basket/Basket.Core/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/: Readme.Catalog
Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogService.API.http  Dockerfile  Program.cs  Readme  Startup.cs  WeatherForecast.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: APIBaseController.cs  CalatogController.cs  WeatherForecastController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj  Readme
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  GetProductsByBrandQueryHandler.cs  UpdateProductCommandHandler.cs
Services/Catalog/Catalog.Application/Mappers/: MaperExtension.cs  MappingProfiles.cs
Services/Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  GetProductsByBrandQuery.cs
Services/Catalog/Catalog.Application/ResponsesDTO/: ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj  Class1.cs  Readme
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repository/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs  Readme.txt
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infra/: Catalog.Infra.csproj
Services/Catalog/Catalog.Infrastructure/: Readme
Services/Catalog/Catalog.Infrastructure/Data/: Seeder.cs
Services/Catalog/Catalog.Infrastructure/RepositoryImplementations/: ProductRepository.cs
Services/Catalog/Catalog.Infrastrucure/: Catalog.Infrastrucure.csproj  appsettings.json
Services/Catalog/Catalog.Infrastrucure/Data/: Seeder.cs
Services/Catalog/Catalog.Infrastrucure/RepositoryImplementations/: ProductRepository.cs
Services/Catalog/Catalog.Test/: UnitTest1.cs
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateDiscountCommand.cs  DeleteDiscountCommand.cs
Services/Discount/Discount.Application/Handlers/: CreateDiscountCommandHandler.cs  DeleteDiscountCommandHandler.cs  GetDiscountQueryHandler.cs  UpdateDiscountCommandHandler.cs
Services/Discount/Discount.Application/Mappers/: DiscountMapperExtension.cs  DiscountProfile.cs
Services/Discount/Discount.Application/Protos/: discount.proto
Services/Discount/Discount.Application/Queries/: GetDiscountQuery.cs
Services/Discount/Discount.Application/ResponseDTOs/: Readme.txt
Services/Discount/Discount.Core/Entities/: Coupon.cs
Services/Discount/Discount.Core/Repositories/: IDiscountRepository.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http
Services/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: Readme.txt  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Core/: Class1.cs
Services/Ordering/Ordering.Core/Commons/: Commons.cs  (+1 more)
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+27 files in other folders)
